# BertScout2024

./: .gitignore  BertScout2024.sln  README.md
BertScout2024/: AboutPage.xaml  AboutPage.xaml.cs  AirtablePage.xaml  AirtablePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BertScout2024.csproj  Globals.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Constants.cs  MainPage_Functions.cs  MatchSchedulePage.xaml  MatchSchedulePage.xaml.cs  MauiProgram.cs  README.md
BertScout2024/Databases/: AirtableService.cs  LocalDatabase.cs
BertScout2024/Models/: BaseModel.cs  MatchPreload.cs  TeamMatch.cs
BertScout2024/Resources/Styles/: Colors.xaml
Data2024/: 20240316-Pinetree-TeamMatch-Raw Data View.csv  20240316_Pinetree.csv  20240329_UNH.csv  20240406_Springfield.csv  adb_get_database.bat  adb_get_serialno.bat
